APP_NAME=NestEvent
APP_ENV=production
APP_KEY=base64:REEMPLAZA_CON_TU_KEY
APP_DEBUG=false
APP_URL=https://nestevent-1.onrender.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=info

# Solo esta variable para la base de datos en Render
DATABASE_URL=postgres://usuario:contraseña@host:puerto/nombre_db

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=file

# Variables de Vite (si usas Vite)
VITE_APP_URL=https://nestevent-1.onrender.com
